﻿<HTML>
<HEAD>
 
<TITLE>Add file  in Email</TITLE>
</HEAD>
<BODY bgcolor="white"> <tt>
<hr><hr><p align="left">

<img src="D:\fun.com/WEBICON/funlogo.png">
<font color="skyblue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=3>
<p align="center">
<a href="d:\fun.com\home.htm"><img src="d:\fun.com\home.png" width=50>
<font color="skyblue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2></a>
<a href="d:\fun.com\menu.html" >
<img src="D:\fun.com\ICON\opera-widget-manager_128x128.png"width=52>
</a>
::after==%0
</p><hr>
<hr><div id="form">
<form id="supportform">
<fieldset>
<ol>
<li>
<label for="to">Email ID:-</label>
<input type="number" name="to" id="contact no.">
</li>
<font color="teal" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>
 

 
</font>
<p align="right">
<a href="D:\fun.com\Attach more than one file(email).htm"><font color="skyblue">
 <img src="D:\fun.com\ICON\NEW folder.ico" width="12">Attach more than one file </a></p>
 
<li>
<label for="from">From</label>
<input type="text" name="from" id="from">
<li>
Attach file:-
<input type="file">
 
 
 
</li>
<li>
<label for="message">MessageDiscription :-
</label>
<br />
<textarea rows="20" cols="150" name="description" >
 
</textarea> 
</li>
</ol>
<input type="submit" value="Send!"><button type="reset" > ClearAll 
</button>
 
</fieldset>
</form>
</div>
 
</p> 
<br>
<br>
<br>
</b>
<hr><hr><a href="D:\fun.com\about.html"><font color="skyblue">
About us:</a>
<br>
<p align="right"><font size=02>
   fun.com &trade;
<br>
 &copy; 
 Friend's unique network pvt. ltd. 2015<hr><hr></p></font>
</p></i>
</BODY>
</HTML>

