﻿

<HTML>
<HEAD>
 
<TITLE>Attach more than one file</TITLE>
</HEAD>
<BODY bgcolor="white"> 
<hr><hr><p align="left">
<i>
<img src="C:\Users\user\Desktop/dddddddddddddddddddddddd.png">
<font color="skyblue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=3>
<p align="center">
<a href="d:\fun.com\home.htm"><img src="d:\fun.com\home.png" width=50><a href="d:\fun.com\menu.html" >
<img src="D:\fun.com\ICON\opera-widget-manager_128x128.png"width=52>
</a>

<font color="skyblue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=02></a></p><hr>
<hr><div id="form">
<form id="supportform">
<fieldset>
<ol>
<li>
<label for="to">Email Id:-</label>
<input type="number" name="to" id="contact no.">
</li>
<font color="teal" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>
 
 
</font>
 
<li>
<label for="from">From</label>
<input type="text" name="from" id="from">
<li>
Attach file:-
<li>File:
<input type="file"></li>
<li>File:
<input type="file"></li>
<li>File:
<input type="file"></li>
<li>File:
<input type="file"></li>
<li>File:
<input type="file"></li>
<li>File:
<input type="file"></li>
 
 
 
</li>
<li>
<label for="message">MessageDiscription :-
</label>
<br />
<textarea rows="20" cols="150" name="description" >
 
</textarea> 
</li>
</ol>
<input type="submit" value="Send!"><button type="reset" > ClearAll 
</button>
 
</fieldset>
</form>
</div>
 
</p> 
<br>
<br>
<br>
</b>
<hr><hr><a href="D:\fun.com\about.html"><font color="skyblue">
About us:</a>
<br>
<p align="right"><font size=02>
   fun.com &trade;
<br>
 &copy; 
 Friend's unique network pvt. ltd. 2015<hr><hr></p></font>
</p></i>
</BODY>
</HTML>

