﻿<HTML>
<HEAD>
 <TITLE>
search buddies </TITLE>
</HEAD>
<BODY bgcolor="white"> <tt>
<hr><hr><p align="left">
<i>
<img src="D:\fun.com\WEB ICON\fun logo.png">
<font color="skyblue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=1>
<p align="center">
<font color="skyblue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2></a>
<a href="d:\fun.com\menu.html" >
<img src="D:\fun.com\WEB ICON\home.png" width=60>
 </a>
 
</p>

<font color="skyblue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2></a></p><hr>
<hr>
</p>
<b>
<br>
<br><font color="skyblue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=4>
 

First name :

<input type="text" name="first name">
<br>Midname :

<input type="text" name="middlename">
<br>
Last name:
<input type="text" name="last name" >
<br>city:
<input type="text" name="city" >
<br><br>

<input type="submit" value="Search" >
</p>
</form>
</FONT>
<br>
<br><FONT COLOR= "lightblue" SIZE="3" face="Lucida Calligraphy,Comic Sans MS,Lucida Console">
 
</u>
</b>
<hr>
<hr>
<a href="D:\fun.com\COMPLETE WEB pages\about menu.html"><font color="skyblue">
About us:</a>


<p align="right"><font size=2>
   fun.com &trade;
<br>
 &copy; 
 Friend's unique network pvt. ltd. 2015</i><hr><hr></p></font>
</p>
</BODY>
</HTML>

