<HTML> 
<HEAD> 
 
<TITLE> 
MY file store</TITLE> 
</HEAD> 
<BODY bgcolor="white" > 
<hr><hr> 
 
 
<p align="left"> 
<img src="D:\fun.com\WEB ICON\fun logo.png"></p> 
<p align="center"> 
<a href="D:\fun.com\COMPLETE WEB pages\menu.html" > 
<img src="D:\fun.com\WEB ICON\home.png" width=60> 
 </a> 
 
</p> 
 
<hr> 
<hr>
 <a href="D:\fun.com\my file store\the app store.html">
<li><i><b><font face="Lucida Calligraphy,Comic Sans MS,Lucida Console"color="skyblue" size="3">
The App Store:</font></b></i></li>
</a> 
 
 <a href="D:\fun.com\my file store\my secret store.html">
<li><i><b><font face="Lucida Calligraphy,Comic Sans MS,Lucida Console"color="skyblue" size="3">
My Personal Locker:</font></b></i></li>
</a>
<br> 
<br> 
 
<br> 
<br> 
</b> 
 
 
 
 
<hr><hr><a href="D:\fun.com\COMPLETE WEB pages\about menu.html"> 
 
<font face="Lucida Calligraphy,Comic Sans MS,Lucida Console"color="skyblue" size="3"><i><u>About us:</u></i>:
</font></a> 
<p align="right"> 
 <font size="2" face="Lucida Calligraphy,Comic Sans MS,Lucida Console"color="skyblue" > 
   fun.com &trade;
<br> 
 &copy; 
 Friend's unique network pvt. ltd. 2015
</font></p> 
<hr><hr> 
</BODY> 
</HTML> 