<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Home page</title>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=23)">
</head>

<body  Onload="startTime()" background="D:\fun.com\WEB ICON\background.png">

<p align="left"><img src="D:\fun.com\WEB ICON\fun logo.png"></p>

<p align="right">
<a href="D:\fun.com\search\search.html " style="text-decoration: none">
<img src="D:\fun.com\WEB ICON\kghostview.png" width="30">
</a>
<a href="D:\fun.com\close.html " style="text-decoration: none">
<img src="D:\fun.com\WEB ICON\Close 2.png" width="50"></a>
</p>

<table cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
      
      
               <tr>
                    <td>
                    <table cellSpacing="2" cellPadding="2" width="100%" 
                    border="0">
                   
   <tr>
                          <td class="dotted-border" align="middle">
                        <table cellSpacing="2" cellPadding="2" width="100%" 
                        border="0">
<tr>
                            <td class="right-dotted" vAlign="top" width="26%">
                            <table cellSpacing="2" cellPadding="2" width="100%" 
                            border="0">
                             
 <tr>
                                <td class="black-heading1" bgColor="#cccccc" align="center"
                                height="28" width="244">
                             <a href="D:\fun.com\COMPLETE WEB pages\menu.html " style="text-decoration: none">

                              <font size=2 face="Lucida Calligraphy,Comic Sans MS,Lucida Console">
 <strong>Home page </strong> </font></a></td>
                              </tr>
                              
<tr>
                                <td class="body-text" bgColor="#efebe4" align="center"
                                width="244"><strong>
                                <font size="1" 
                                face="Verdana, Arial, Helvetica, sans-serif">
                               <img src="D:\fun.com\WEB ICON\contacts.png" width="20"><br>
                                <a class="body-text" 
                                href="D:\fun.com\contact\contact.html " style="text-decoration: none">
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>Contacts</font></a></font></td>
                              </tr>
                            
  <tr>
                                <td class="body-text" bgColor="#efebe4"  align="center"
                                width="244"><strong><img src="D:\fun.com\WEB ICON\chat_rooms.png" width="20">
                                <br>
                                <font size="1">
                                <a class="body-text" href="D:\fun.com\chat\chat.html" style="text-decoration: none">

<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>Chat</font></a>
</font></td>
                              </tr>
                             

 <tr>
                                <td class="body-text" bgColor="#efebe4"  align="center"
                                width="244"><strong> 
                               <img src="D:\fun.com\WEB ICON\newsfeed_unread.png" width="20"><br>
                               <font size="1"> <a class="body-text"href="D:\fun.com\share\share.html" 
                                style="text-decoration: none"> 
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>Share </font></a></td>
                              </tr>
                              


		    <tr>
                                <td class="body-text" bgColor="#efebe4"  align="center"
                                width="244"><strong><font 
                                size="1"><img src="D:\fun.com\WEB ICON\My Cursors XP.ico" width=20><br>
                               <a class="body-text" href="D:\fun.com\my file store\my file store.html" 
                                style="text-decoration: none">
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>My store</font></a>


 <tr>
                               <td class="body-text" bgColor="#efebe4"  align="center" width="244">
                             <strong><img src="D:\fun.com\WEB ICON\mail.png" width="20"><br>

                             <font size="1">
                                 <a class="body-text" href="D:\fun.com\message\message.html" 
                                style="text-decoration: none">
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>Messages</font></a></td>
                              </tr>
                              
 <tr>
 <td class="body-text" bgColor="#efebe4"  align="center"
                                width="244"><strong><font 
                                size="1">
                           <img src="D:\fun.com\WEB ICON\note_web.png" width="20" ><br>
                           <a class="body-text" href="D:\fun.com\notification\notification.html" 
                                style="text-decoration: none">
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>
                                Notification</font></a></td>
                              </tr>
                              
 
 <tr>
 <td class="body-text" bgColor="#efebe4"  align="center"
                                width="244"><strong><img src="D:\fun.com\WEB ICON\mailing_list.png" width="20"><br><font 
                                size="1"> <a class="body-text" href="D:\fun.com\profile\profile.html" 
                                style="text-decoration: none">
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>Profile</font></a>
</td>

                              </tr>
                              
 
 <tr>
 <td class="body-text" bgColor="#efebe4"  align="center"
                                width="244"><strong>
                               <img src="D:\fun.com\WEB ICON\64px.png" width="20"><br><font 
                                size="1"> <a class="body-text" href="D:\fun.com\setting\setting.html"" 
                                style="text-decoration: none">
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>Setting</font></a>
</td>
                              </tr>
                              
  <tr>
 <td class="body-text" bgColor="#efebe4"  align="center"
                                width="244"><strong>
                                <img src="D:\fun.com\WEB ICON\toolbar-new.png" width="20"><br><font 
                                size="1"> <a class="body-text" href="D:\fun.com\shortcut\shortcut.html"" 
                                style="text-decoration: none">
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>Shortcut</font></a>
</td>
                              </tr>

                              
                            </table>
                            </td>
                            
                            <td class="1pxl-border" vAlign="top" width="74%">
                            <table height="227" cellSpacing="2" cellPadding="2" 
                            width="100%" border="0">
                              <tr>
                                <td class="blue-heading" bgColor="#cccccc" 
                                height="28"><span class="black-heading">
                             <a href="D:\fun.com\COMPLETE WEB pages\menu.html " style="text-decoration: none">

                              <font size=3 face="Lucida Calligraphy,Comic Sans MS,Lucida Console" color=green>
                             Friend unique network&nbsp; </font></a></font><font color="red">&gt;&gt;</font></span>
                               <font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" color="red">
               <a href="D:\fun.com\COMPLETE WEB pages\menu.html " style="text-decoration: none">

                              <font size=2 face="Lucida Calligraphy,Comic Sans MS,Lucida Console" color="sky blue">
 <strong>Home page </strong> </font></a>
                               </font></td>  
                              </tr>
                              <tr>
                                <td vAlign="top">
                                <table cellSpacing="2" cellPadding="2" 
                                width="100%" border="0">
                                  <tr vAlign="top">
                                    <td class="black-heading" width="68%" 
                                    height="157">
                                  <p align="left">
                               <img src="C:\Users\user\Pictures\img014.jpg" width="50"></p> 
                                 <font face="Lucida Calligraphy,Comic Sans MS,Lucida Console"> "Hello user" Welcome to Fun.com</font>
                                
                                 <br><br>


<font face="Lucida Calligraphy,Comic Sans MS,Lucida Console" color="sky blue">
<script type="text/javascript">

function startTime()
{
 

var today=new Date()
 var h=today.getHours()
 var m=today.getMinutes()
 var s=today.getSeconds()


m=checkTime(m)
s=checkTime(s)
document.getElementById("txt").innerHTML=h+":"+m+":"+s
t=setTimeout("startTime()",500)
}
function checkTime(i)
{
if(i<10)
{ i="0" +i}
return i
}
</script>
<script type="text/javascript">
//You will receive a different greeting based
//on what day it is. Note that Sunday=0,
//Monday=1, Tuesday=2, etc.
var d=new Date();
theDay=d.getDay();
switch (theDay)
{
case 5 :
document.write("<b>Today Is:- Friday</b>");
break;
case 6:
document.write("<b>Today Is:- Saturday</b>");
break;
case 0:

document.write("<b>Today Is:- Sunday</b>");
break;
case 4:
document.write("<b>Today Is:- Thrusday</b>");
break;
case 1:
document.write(" <b>Today Is:-Monday</b>");
break;
case 2:
document.write("<b>Today Is:- Tuesday</b>");
break;
case 3:
document.write("<b> Today Is:- Wednesday</b>");
break;

}

</script>
</font><br>
<img src="D:\fun.com\CLOCK.png">
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" >
<b><div id="txt"></b></font>
</div>


                                    </td>
                                  </tr>
                                </table>
                                </td>
                              </tr>
                            </table>
                            </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                      <tr>
                      
                                  </table>
                                
                                </td>
                              </tr>
                            </table>
                            
                         
          
                        
<a href="D:\fun.com\COMPLETE WEB pages\about menu.html"   style="text-decoration: none"> 
 
<font face="Lucida Calligraphy,Comic Sans MS,Lucida Console"color="purple" size="3">
<STRONG>About us::</strong>
</font></a> 
<p align="right"> 
 <font size="2" face="Lucida Calligraphy,Comic Sans MS,Lucida Console"color="skyblue" > 
   fun.com &trade;
<br> 
 &copy; 
 Friend's unique network pvt. ltd. 2015
</font></p> 
</body>

</html>