<HTML>
<HEAD>
 
<TITLE>
About menu fun.com</TITLE>
</HEAD>
<BODY bgcolor="white"> <tt>
<hr><hr>

<p align="left">
<img src="D:\fun.com\WEB ICON\fun logo.png">
</p>

<p align="right">
<a href="D:\fun.com\a log in pages\FRIEND UNIQUE NETWORK LOG IN FORM.htm">
<font color="skyblue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=1>
<u><i>Log In</i></u></font></a>

</p>

 
<hr>
<hr>

<li>
<a href="D:\fun.com\a log in pages\About fun.com.html">
<font face="Lucida Calligraphy,Comic Sans MS,Lucida Console"color="teal" size="3">
<u><i>About us:</i></u></font></a>

<br><li>
<a href="D:\fun.com\a log in pages\about browser  fun.com.html">
<font face="Lucida Calligraphy,Comic Sans MS,Lucida Console"color="teal" size="3">
<u><i>About self browser:</i></u></font>
</a></li>
<br>
 
<b>
<br>
<br>
 
<br>
<br>
</b>
 
 
 
 
<hr><hr>
<p align="right">
<font face="Lucida Calligraphy,Comic Sans MS,Lucida Console"color="teal" size="2">
  <i> fun.com &trade;</i>
<br>
 <i>&copy; 
 Friend's unique network pvt. ltd. 2015</i></font>
<hr><hr>

</BODY>
</HTML>
