<html><title> About My Browser </title>
<body bgcolor="white"> 
<hr><hr>

<p align="left">
<img src="D:\fun.com\WEB ICON\fun logo.png">
<font color="skyblue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=1>
</p>

<p align="right">
<a href="D:\fun.com\a log in pages\FRIEND UNIQUE NETWORK LOG IN FORM.htm">
</p>

<p align="right"><font face="Comic sansMS"color="skyblue" size="2">
<u><i>Log In</i></u></a>:-</p>
<hr>
<hr>

<font color="teal" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" >
<script type="text/javascript">
document.write("<br /><br />");
document.write("Browser CodeName: " + navigator.appCodeName);
document.write("<br /><br />");
document.write("Browser Name: " + navigator.appName);
document.write("<br /><br />");
document.write("Browser Version: " + navigator.appVersion);
document.write("<br /><br />");
document.write("Cookies Enabled: " + navigator.cookieEnabled);
document.write("<br /><br />");
document.write("Platform: " + navigator.platform);
document.write("<br /><br />");
document.write("User-agent header: " + navigator.userAgent);
document.write("<br /><br />");
document.write("Language: " + navigator.language);


document.write("<br /><br />");
document.write("Plug in: " + navigator.plugins)
</script>
<hr><hr><i>
<a href="D:\fun.com\a log in pages\about menu fun.com.html">
<font face="Lucida Calligraphy,Comic Sans MS,Lucida Console"color="sky blue" size="2">
<u>About us:</a></u>:-
<p align="right">
 <font size="2">
   fun.com &trade;
<br>
 &copy; 
 Friend's unique network pvt. ltd. 2015<hr><hr></p></font>
</p></i>
</body>
</HTML>


</html>