
<HTML>
<HEAD>
 
<TITLE>
About fun .com</TITLE>
</HEAD>
<BODY bgcolor="white"> <tt>
<hr><hr><p align="left">
<i>
<img src="D:\fun.com\WEB ICON\fun logo.png">
<font color="skyblue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=1>
<p align="right">
<a href="D:\fun.com\a log in pages\FRIEND UNIQUE NETWORK LOG IN FORM.htm">
<font face="Comic sansMS"color="purple" size="2">
<u><i>Log In</i></a></u>:-</p>
<hr>
<hr>
<a href="D:\fun.com\a log in pages\About fun.com.html">
<font face="Lucida Calligraphy,Comic Sans MS,Lucida Console"color="teal" size="4">
<u>About us:</a>:-</U>
</font>
<br>
<p align="right">
<font face="Lucida Calligraphy,Comic Sans MS,Lucida Console"color="99CCCC" size="3">
The fun is Abberavation of Friend Unique Network .It is the social networking site which is used for community purposes.
 It is used to connect to the friend's,relative,neighbour and other person's .
You can share photo's,vedios,sounds,voice,messaging,picture messaging, chatting ,message to moblie via internet,search friend, make groups, email and so on many feature are in the fun.com.
<br>
<br>Now a day every one is connect with each other.It also secure the privacy of the users. .you can connected all over the world with fun.
All the buddies are invited to visit Fun .com.The fun is developed by Dheeraj Karade Chhindwara (m.p) India.coyright reversed by Fun.com.
This program is protected by copyright law and international treaties ,unauthorize reproduction of program and any portion of it may result in serve 
civil and criminal penalities and will be proscuted maximum extend possible under law.<br>
The fun associated trade mark and logo <img src="D:\fun.com\WEB ICON\fun logo.png" width =50> mark fun limited.<br>
<br>
<p align="center">
Thanking you...........................
</p> 
<b>
<br>
<br>
 
<br>
<br>
</b>
 
 
 
 
<hr><hr>
<a href="D:\fun.com\a log in pages\About menu fun.com.html">
<font face="Lucida Calligraphy,Comic Sans MS,Lucida Console"color="sky blue" size="2">
<u>About us:</a>:-</font>

<p align="right">
 <font size="2">
   fun.com &trade;
<br>
 &copy; 
 Friend's unique network pvt. ltd. 2015<hr><hr></p></font>
</p></i>
</BODY>
</HTML>

