<HTML> 
<HEAD> 
 
<TITLE> 
forget password</TITLE> 
</HEAD> 
<BODY bgcolor="white"> <tt> 
<hr><hr><p align="left"> 
<i> 
<img src="D:\fun.com\WEB ICON\fun logo.png"> 
 
<font color="skyblue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=1> 
<p align="right"> 
<a href="D:\fun.com\a log in pages\FRIEND UNIQUE NETWORK LOG IN FORM.htm"> 
<font face="Comic sansMS"color="skyblue" size="2"> 
<u><i>Log In</i></u></a>:-</p> 
<hr><hr> 
</p> 
<b> 
<br> 
<br> 
<font color="teal" SIZE="3" face="Lucida Calligraphy,Comic Sans MS,Lucida Console"> 
<u> Personal Detial:</u> 
</font> 
<br> 
<font color="skyblue" SIZE="3" face="Lucida Calligraphy,Comic Sans MS,Lucida Console"> 
<br> 
First name :
 
<input type="text" name="first name"> 
<br>Midname :
 
<input type="text" name="middlename"> 
<br> 
Last name:
<input type="text" name="last name" > 
<br>City:
<input type="text" name="city" ><br> 
State:
<input type="text" name="State" > 
<br> 
Country:
<input type="text" name="country" > 
<br> 
 
Select Gender:   <select name="select"> 
<option value="male" selected> 
Male</a></option> 
<option value="female">Female</option> 
<option value="other">Other</option> 
</select> 
 
<br> 
Date of birth:- dd <select name="select"> 
<option value="01" selected> 
01</a></option> 
<option value="02">02</option> 
<option value="03">03</option> 
<option value="04">04</option> 
<option value="05">05</option> 
<option value="06">06</option> 
<option value="07">07</option> 
<option value="08">08</option> 
<option value="09">09</option> 
<option value="10">10</option> 
<option value="11">11</option> 
<option value="12">12</option> 
<option value="13">13</option> 
<option value="14">14</option> 
<option value="15">15</option> 
<option value="16">16</option> 
<option value="17">17</option> 
<option value="18">18</option> 
<option value="19">19</option> 
<option value="20">20</option> 
<option value="21">21</option> 
<option value="22">22</option> 
<option value="23">23</option> 
<option value="24">24</option> 
<option value="25">25</option> 
<option value="26">26</option> 
<option value="27">27</option> 
<option value="28">28</option> 
<option value="29">29</option> 
<option value="30">30</option> 
<option value="31">31</option> 
</select>mm   <select name="select"> 
<option value="January" selected> 
January</a></option> 
<option value="Febaury">Febuary</option> 
<option value="March">March</option> 
<option value="April">April</option> 
<option value="May">May</option> 
<option value="June">June</option> 
<option value="July">July</option> 
<option value="August">August</option> 
<option value="September">September</option> 
<option value="Octomber">Octomber</option> 
<option value="November">November</option> 
<option value="December">December</option> 
 
</select>yy   <select name="select"> 
<option value="1949 selected>
1949</a></option>
<option value="1950">1950</option> 
<option value="1951">1951</option> 
<option value="1952">1952</option> 
<option value="1953">1953</option> 
<option value="1954">1954</option> 
<option value="1955">1955</option> 
<option value="1956">1956</option> 
<option value="1957">1957</option> 
<option value="1958">1958</option> 
<option value="1959">1959</option> 
<option value="1960">1960</option> 
 
<option value="1961">1961</option> 
<option value="1962">1962</option> 
<option value="1963">1963</option> 
<option value="1964">1964</option> 
<option value="1965">1965</option> 
<option value="1966">1966</option> 
<option value="1967">1967</option> 
<option value="1968">1968</option> 
<option value="1969">1969</option> 
<option value="1970">1970</option> 
 
<option value="1971">1971</option> 
<option value="1972">1972</option> 
<option value="1973">1973</option> 
<option value="1974">1974</option> 
<option value="1975">1975</option> 
<option value="1976">1976</option> 
<option value="1977">1977</option> 
<option value="1978">1978</option> 
<option value="1979">1979</option> 
<option value="1980">1980</option> 
 
 
<option value="1981">1981</option> 
<option value="1982">1982</option> 
<option value="1983">1983</option> 
<option value="1984">1984</option> 
<option value="1985">1985</option> 
<option value="1986">1986</option> 
<option value="1987">1987</option> 
<option value="1988">1988</option> 
<option value="1989">1989</option> 
<option value="1990">1990</option> 
 
 
<option value="1991">1991</option> 
<option value="1992">1992</option> 
<option value="1993">1993</option> 
<option value="1994">1994</option> 
<option value="1995">1995</option> 
<option value="1996">1996</option> 
<option value="1997">1997</option> 
<option value="1998">1998</option> 
<option value="1999">1999</option> 
<option value="2000">2000</option> 
 
 
<option value="2001">2001</option> 
<option value="2002">2002</option> 
<option value="2003">2003</option> 
<option value="2004">2004</option> 
<option value="2005">2005</option> 
<option value="2006">2006</option> 
<option value="2007">2007</option> 
<option value="2008">2008</option> 
<option value="2009">2009</option> 
<option value="2010">2010</option> 
 
<option value="2011">2011</option> 
<option value="2012">2012</option> 
<option value="2013">2013</option> 
<option value="2014">2014</option> 
<option value="2015">2015</option> 
 
 
<option value="other">other</option> 
</select> 
 
 
 
 
 
<br><font color="teal" SIZE="3" face="Lucida Calligraphy,Comic Sans MS,Lucida Console"> 
<br> 
 
<u> Account detial:</u></font> 
<font color="skyblue" SIZE="3" face="Lucida Calligraphy,Comic Sans MS,Lucida Console"> 
<br>Username:
<input type="text" name="last name" > 
<br>password:
<input type="password" name="last name" > 
<br> Confirm password:
<input type="password" name="last name" > 
<br> 
</font> 
 
<font color="teal" SIZE="3" face="Lucida Calligraphy,Comic Sans MS,Lucida Console"> 
<br><u> Contact Detial:</u> 
</font> 
<br><font color="skyblue" SIZE="3" face="Lucida Calligraphy,Comic Sans MS,Lucida Console"> 
<br> 
Email Id :
 
<input type="text" name="Email"> 
<br> 
Alternate Email Id :
 
<input type="text" name="Email"> 
<br> 
Contact no. :
 
<input type="text" name="number"></font> 
<br> 
 
<br> 
<br><input type="submit" value="Submit" /> 
</b> 
<hr><hr><a href="D:\fun.com\a log in pages\about menu fun.com.html"> 
 
<font color="skyblue"> About us:</a> 
 
<br> 
<p align="right"><font color="skyblue" size="2"> 
   fun.com &trade;
<br> 
 &copy; 
 Friend's unique network pvt. ltd. 2015<hr><hr></p></font> 
</p></i> 
</BODY> 
</HTML>