<HTML>
<HEAD>

<TITLE>
log in form </TITLE>
<script type="text/javascript"> 
function validate_required(field,alerttxt)
{
with (field)
{
if (value==null||value=="")
{
alert(alerttxt);return false;
}
else
{
return true;
}
}
}
function validate_form(thisform)
{
with (thisform)
{
if (validate_required(email,"Username must be filled out!")==false)
{email.focus();return false;}
}
}
 
</script>

</HEAD>
<BODY bgcolor="white"> 

<form action="/login" method="post">
<fieldset id="login">
<legend>Log in</legend>
<ol>
<li>
<label for="email">Email</label>
<input id="email" type="email" name="email">
</li>
<li>
<label for="password">Password</label>
<input id="password" type="password"
name="password" value="" autocomplete="off"/>
</li>
<li><input type="submit" value="Log in"></li>
</ol>
</fieldset>
</form>
<p align="left">
<img src="D:\fun.com\WEB ICON\fun logo.png">
</p>


<b><i>
<br>
<br>

<font face="Lucida Calligraphy,Comic Sans MS,Lucida Console"color="skyblue" size="4">
<p align="center"> <div id="form">
<form id="supportform" onsubmit="return validate_form(this);"
method="post">
<fieldset>

<IMG border="01" SRC="D:\fun.com\WEB ICON\Customer.ico" width="025">
Username: <input type="text" name="email" >
<br>
<br>
<IMG border="01" SRC="D:\fun.com\WEB ICON\Keys.ico" width="025">Password:

<input type="password" name="password" >

<br><br>
<input type="submit" value="Log In">  <button type="reset" > ClearAll 
</button>

  

</fieldset>
</form></form>
</div></font>


</p>
</FONT>

<p align="center">

<a href="D:\fun.com\a log in pages\create new account.htm" style="text-decoration: none">
<FONT COLOR= "skyblue" SIZE="3" face="Lucida Calligraphy,Comic Sans MS,Lucida Console">
<i>create new account</i>
 <IMG border="01" SRC="D:\fun.com\WEB ICON\new!lrge.gif" width="025">
</FONT>
</a>

<br>

<a href="D:\fun.com\a log in pages\forget password.html" style="text-decoration: none">
<FONT COLOR= "skyblue" SIZE="3" face="Lucida Calligraphy,Comic Sans MS,Lucida Console"> 
<i>forget password </i> <IMG border="01" SRC="D:\fun.com\WEB ICON\quest.png" width="025" length="010">
</font></a></p>
<br>



<a href="D:\fun.com\a log in pages\about menu fun.com.html" style="text-decoration: none">
<FONT COLOR= "lightblue" SIZE="3" face="Lucida Calligraphy,Comic Sans MS,Lucida Console">
<i> About us:</i></font></a>
<br>

<font color="skyblue" size="2"> 
<p align="right">
   fun.com &trade;<br> &copy; 
 Friend's unique network pvt. ltd. 2015</p></font>


</BODY>
</HTML>