<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Intex Aqua Lions 4G Smartphone with 2000mAh Battery</title>
<meta name="description" content="Flaunt the unmatched style of Intex Aqua Lions 4G smartphone with Quad-core processor, 1 GB RAM. Get your Aqua Lions 4G smartphone in Champagne and Grey.">
<link rel="icon" href="../../favicon.ico">
<!-- Bootstrap core CSS -->

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="webfontkit-20150625-021256/stylesheet.css" type="text/css"/>
<!-- Custom styles for this template -->
<link href="style.css" rel="stylesheet">
<link href="css/animation.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>      
<![endif]-->
<link href="/ass-ets/css/common-landing-page-css.css" rel="stylesheet">
<script src="/ass-ets/js/common-intex-min.js"></script> 



<link rel="alternate" href="http://www.intex.in" hreflang="x-default" />
<link rel="alternate" href="http://nepal.intex.in/" hreflang="en-np" />
<link rel="alternate" href="http://srilanka.intex.in" hreflang="en-lk" />
<link rel="alternate" href="http://vietnam.intex.in/" hreflang="vi-vn" />


<link href="/landing-page/footer.css" rel="stylesheet">
<!-- PUSHENGAGE JAVASCRIPT CODE begin -->
  <script src="https://clientcdn.pushengage.com/core/5367.js"></script>
		<script>
		_pe.subscribe();
		</script> 
		<!-- PUSHENGAGE JAVASCRIPT CODE end -->
 

</head>
<body>
<div id="toTop" class="btn-info" style="display: block;"><a href="https://www.wishnbuy.com/intex-aqua-lions-4g-champagne.html" onClick="ga('send','event','Aqua Lions 4G Buy Now','Click','https://www.wishnbuy.com/intex-aqua-lions-4g-champagne.html')" target="_blank"><img src="images/buy.png"></a></div>
<div id="loading"></div>
<div id="loaded">

  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
     <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="http://www.intex.in"><img src="images/Intex-logo.jpg" alt="Intex Logo" title="Intex Logo" /></a> </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="http://www.intex.in/mobile/smartphone/aqua-lions-4g/">Aqua LIONS 4G</a></li>
            <li><a href="http://www.intex.in/mobile/smartphone/aqua-lions-4g/specifications.html">Specifications</a></li>
            <li><a href="http://www.intex.in/mobile/smartphone/aqua-lions-4g/support.html">Support</a></li>
		    <li class="buy_button"><a href="https://www.wishnbuy.com/intex-aqua-lions-4g-champagne.html " onClick="ga('send','event','Aqua Lions 4G Buy Now ','Click','http://www.intex.in/WhereToBuy/Index')" target="_blank">Buy Now</a></li>

		  </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
    </nav>
  </header>
  <section id="main">
    <section class="block1">
	<div class="row">
	<div class="hidden-xs">
	<div class="col-lg-5 col-sm-6 col-md-6 col-xs-12"></div>
		<div class="col-lg-7 col-sm-6 col-md-6 col-xs-12 text-right">
		<div class="b1right">
			<h1><img src="images/intex-aqua-lions-4g-smartphone.png" alt="Intex Aqua Lions 4G Android Smartphone " title="Intex Aqua Lions 4G Android Smartphone" /></h1>
			</div>
		</div><!-- /.Col-6 -->
		<img class="visible-xs" src="images/volte.png" alt="" title="" />
	</div>
	</div>
    </section><!--/ block1 -->
	 <section class="block2">
	<div class="row">
	<div class="container">
	<div class="col-sm-5 col-md-5 col-xs-12">
	<img  class="commonIcon" src="images/processor-icon.png" alt="" title=""/>
	<h3>Lead The Jungle Of Technology</h3>
		<!-- --><div class="store-near-you color1" style="padding-right:15px;">
	<span class="near"><a href="http://www.intex.in/WhereToBuy/Index" target="_blank">Experience at a store near you</a></span>
	</div><!-- -->
		<p class="b2p1">Stay ahead with 1.3GHz Quad-core Processor, <b>1 GB RAM, 8 GB ROM<span class="red">*</span>, Android<sup>TM</sup>  6.0</b>
Marshmallow and super fast 4G that keeps you connected.</p>
		
		<!--<div class="4g-volte">
		<img src="images/4g-volte.png" /></div>-->
	<p class="ostext hidden-xs"><span class="red">*</span>(Includes memory used for OS and apps.)</p>
	<p class="trademark hidden-xs">Android is a trademark of Google Inc.</p>
	</div><!-- -->
		
		<div class="col-sm-6 col-md-6 col-xs-12">
		<div class="b2left">
		<img src="images/intex-aqua-lions-4g-ram.png" alt="Intex Aqua Lions 4G with 1 GB RAM, 1.3GHz Quad-core processor" title="Intex Aqua Lions 4G with 1 GB RAM, 1.3GHz Quad-core processor" />
		</div>
		</div>
		<p class="ostext visible-xs"><span class="red">*</span>(Includes memory used for OS and apps.)</p>
	<p class="trademark visible-xs">Android is a trademark of Google Inc.</p>
	</div>
	</div>
    </section><!--/ block2 -->
	
	<section class="block3">
	<div class="row">
	<div class="container">
	<div class="col-sm-8 col-sm-offset-2 col-xs-12">
	<h3>Memories That Stay</h3>
		<!-- --><div class="store-near-you color5" style="padding-right:15px;text-align:center">
	<span class="near"><a href="http://www.intex.in/WhereToBuy/Index" target="_blank">Experience at a store near you</a></span>
	</div><!-- -->
	<p class="b3p1">Be camera ready to capture all the precious moments as they happen with 
<b>5 MP rear camera</b>. Flaunt your crazy selfies captured with <b>2 MP front camera</b>.</p>
	</div>
	</div><!-- -->
	<div class="container">
		<div class="col-sm-4 col-sm-push-8 col-xs-12">
	<div class="b3right">
		<p><img src="images/rear-camera-icon.png" /> <span>5 MP Camera</span></p>
		<p><img src="images/front-camera-icon.png" /> <span>2 MP Camera</span></p>
		</div>
		</div>
		<div class="col-sm-8 col-sm-pull-4 col-xs-12">
	<img src="images/intex-aqua-lions-4g-camera.png" alt="Intex Aqua Lions 4G with 2 MP Front & 5 MP Rear Camera" title="Intex Aqua Lions 4G with 2 MP Front & 5 MP Rear Camera"/>
	</div><!-- -->
	</div>
	</div>
    </section><!--/ block3 -->

	<section class="block4">
	<div class="row">
	<div class="container">
	<div class="col-sm-6 col-md-6 col-xs-12">
	<div class="b4right">
		<p><img src="images/display-icon.png" />
			<span>12.7cm (5) Display</span></p>
		</div>
	<h3>Transform Your Visual Experience</h3>
		<!-- --><div class="store-near-you color5" style="padding-right:15px;">
	<span class="near"><a href="http://www.intex.in/WhereToBuy/Index" target="_blank">Experience at a store near you</a></span>
	</div><!-- -->
	<p class="b4p1">Change the way you watch videos with the new
<b>Aqua Lions 4G</b> that flaunts a superior experience with <b>12.7cm (5) FWVGA display</b>. Take your entertainment a notch higher!</p>
	</div><!-- -->
		<div class="col-sm-5 col-xs-12">
		<div class="b4left">
			<img src="images/aqua-lions-4g-display.png" alt="Aqua Lions 4G with 12.7cm (5) FWVGA Flaunts Display" title="Aqua Lions 4G with 12.7cm (5) FWVGA Flaunts Display"/>
			</div>
		</div>
	</div>
	</div>
    </section><!--/ block4 -->
	<section class="block5">
	<div class="row">
	<div class="container">
	<div class="col-sm-8 col-sm-offset-2 col-xs-12">
	<h3>Strength Has A New Name</h3>
		<!-- --><div class="store-near-you color5" style="padding-right:15px; text-align:center">
	<span class="near"><a href="http://www.intex.in/WhereToBuy/Index" target="_blank">Experience at a store near you</a></span>
	</div><!-- -->
	<p class="b5p1">Uninterrupted entertainment at your ease. With <b>2000mAh battery</b> 
to look after all your needs, enjoy a long way!</p>
	</div><!-- -->
	<div class="col-sm-12 col-xs-12">
		<div class="b5right">
		<img src="images/aqua-lions-4g-battery.png" alt="Aqua Lions 4G with 2000mAh Power Battery" title="Aqua Lions 4G with 2000mAh Power Battery" />
		</div>
		</div><!-- -->
	</div>
	</div>
    </section><!--/ block5 -->
	  
	<section class="block6">
	<div class="row">
		<div class="container">
			<div class="col-sm-5 col-xs-12">
			<div class="colors">
		<h3>Be At Your Utmost Best</h3>
		<!-- --><div class="store-near-you color6" style="padding-right:15px;">
	<span class="near"><a href="http://www.intex.in/WhereToBuy/Index" target="_blank">Experience at a store near you</a></span>
	</div><!-- -->
	<p class="b6p1">Unmatched style and overflowing elegance defines <b>Aqua Lions 4G</b> the best. Get yourself a piece of art in majestic colors, <b>Champagne</b> and <b>Grey.</b></p>
				</div>
			</div>
			<div class="col-sm-7 col-xs-12">
		<div class="b6right">
			<img src="images/intex-aqua-lions-4g-colors.png" alt="Intex Aqua Lions 4G in Champagne & Grey Colors" title="Intex Aqua Lions 4G in Champagne & Grey Colors" />
			</div>
				</div>
		</div>
		</div>
    </section><!--/ block6 -->
	<section class="mifonBlock">
	<div class="row">
	<div class="container">
		
		<div class="col-sm-6 col-sm-push-6 col-xs-12">
		<div class="b1mifone">
			<h5><img src="images/mifon-logo.png" alt="" title="" /></h5>
			<p class="mifonp">
				<img src="images/protection-plus.png" alt="" title="" />
			</p>
			<p class="redefining">
			Redefining Smart In <br /> Smartphone
			</p>
			<p class="readBtn"><a href="http://www.intex.in/mifon/" target="_blank">READ MORE</a></p>
			</div>
		</div>
		
		<div class="col-sm-6 col-sm-pull-6 col-xs-12">
		<div class="b2mifon">
		<img src="images/mifon-smartphone.png" alt="" title="">
		</div>
		</div>
	
	</div>
	</div>
    </section><!--/ mifonBlock -->
	  
	  
	  <section class="block7">
	<div class="row">
	<div class="container">
	<p class="b7p1">Lead the pride with the new <b>Intex Aqua Lions 4G</b>, a smartphone for people who love to lead. Enjoy flawless multitasking experience with 1.3GHz Quad-core processor, 1 GB RAM, 8 GB ROM<span class="red">*</span> and Android<sup>TM</sup> 6.0 Marshmallow. Stay connected with the world over the internet with super-fast 4G Mobile Phone. Change the way of watching videos on the amazing 12.7cm (5) FWVGA display. Capture the memorable moments with 5 MP rear and 2 MP front camera. With powerful battery backup  of 2000mAh , it redefines strength. Flaunt the unmatched style of <b>Aqua Lions 4G Smartphone</b>, which has elegant looks and mind-blowing design. Get yours in Champagne and Grey Colors. It comes with RoHS compliance, Head SAR: 0.673 W/Kg in 1g and Body-worn SAR: 0.832 W/Kg in 1g.</p>
	</div>
		
		<div class="container">
		<div class="col-sm-6">
			<p class="android">Android is a trademark of Google Inc.</p>
			</div>
		<div class="col-sm-6">
			<p class="ios"><span class="red">*</span>(includes memory used for OS and apps)</p>
			</div>
		
		</div>
	</div>
    </section>
	
	  <section class="block-last">
  <div class="container">
  <div class="col-md-offset-3 col-sm-7">
  <iframe width="100%" height="315" src="https://www.youtube.com/embed/fW6cKQraMmY?rel=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>
  </div>
  
  </div>
  </section> 
 
</section> 
  <div  id="section8" class="enquireHomeForm form_inner">
    <div class="container" id="divThankYou">
      <div class="container">
        <div class="col-sm-6">
          <p class="screen_texthome">We would love to hear from you on this phone. Fill up the below form and you may win a free Intex Phone.</p>
          <div class="row">
            <div class="col-md-12">
              <form id="enquiryForm" name="enquiryForm" method="post" enctype="multipart/form-data">
                <div class="form-group">
                  <input type="text" name="name" id="name2"  placeholder="Name" required class="form-control" />
                   <input type="hidden" name="page-name"  value="aqua-lion-4g" />
                </div>
                <div class="form-group">
                  <input type="email" name="email" id="email2" placeholder="E-mail" required class="form-control" />
                </div>
                <div class="form-group">
                  <input type="text" name="mobile" id="mobile" placeholder="Mobile" required class="form-control" />
                </div>
                <div class="form-group">
                  <div class="ratingfield"><span class="p">Rate the Intex Aqua Lions 4G Smartphone
 </span> <span class="starslist" >
                    <input type="number" name="rating" id="some_id" class="rating" />
                    </span></div>
                </div>
                <input type="hidden" name="SUBMITBTN"  value="SUBMITBTN" />
                <div class="form-group">
                  <textarea name="message" id="message" required placeholder="Type your message here" class="form-control"></textarea>
                </div>
                <div class="form-group">
                  <input onClick="mymail2('formSub2','enquiryForm','enquire.php');" type="button" id="frm_submit" value="Submit Message" name="submit" class="btn btn-danger btn-lg"/>
                </div>
                <span id="formSub2"></span>
              </form>
            </div>
          </div>
        </div>
        <div class="col-sm-6" id="loadReviewsRating">&nbsp;</div>
      </div>
    </div>
  </div>
  <section id="section9" class="Footer">
    <div class="container">
      <div class="text-center">
        <div id="SubscribeForm">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="power_battery-f">
                <h2 class="text-center">Keep me posted on the latest news about Intex Aqua Lions 4G Smartphone
 </h2>
                <form id="formsubscribe" name="formsubscribe" method="post" class="form-inline" enctype="multipart/form-data">
                  <input type="hidden" name="SUBMITBTN"  value="SUBMITBTN" />
                  <div class="form-group cform-f">
                   <input type="hidden" name="page-name"  value="aqua-lion-4g" />
                    <input id="email" name="email" placeholder="E-mail" maxlength="40" required class="form-control fotter_input" type="email">
                    <select id="country" name="country" class="form-control fotter-select">
                      <option value="Select Country">Select Country</option>
                      <option value="Afghanistan">Afghanistan</option>
                      <option value="Albania">Albania</option>
                      <option value="Algeria">Algeria</option>
                      <option value="American Samoa">American Samoa</option>
                      <option value="Andorra">Andorra</option>
                      <option value="Angola">Angola</option>
                      <option value="Anguilla">Anguilla</option>
                      <option value="Antarctica">Antarctica</option>
                      <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                      <option value="Argentina">Argentina</option>
                      <option value="Armenia">Armenia</option>
                      <option value="Aruba">Aruba</option>
                      <option value="Australia">Australia</option>
                      <option value="Austria">Austria</option>
                      <option value="Azerbaijan">Azerbaijan</option>
                      <option value="Bahamas">Bahamas</option>
                      <option value="Bahrain">Bahrain</option>
                      <option value="Bangladesh">Bangladesh</option>
                      <option value="Barbados">Barbados</option>
                      <option value="Belarus">Belarus</option>
                      <option value="Belgium">Belgium</option>
                      <option value="Belize">Belize</option>
                      <option value="Benin">Benin</option>
                      <option value="Bermuda">Bermuda</option>
                      <option value="Bhutan">Bhutan</option>
                      <option value="Bolivia">Bolivia</option>
                      <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
                      <option value="Botswana">Botswana</option>
                      <option value="Bouvet Island">Bouvet Island</option>
                      <option value="Brazil">Brazil</option>
                      <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                      <option value="Brunei Darussalam">Brunei Darussalam</option>
                      <option value="Bulgaria">Bulgaria</option>
                      <option value="Burkina Faso">Burkina Faso</option>
                      <option value="Burundi">Burundi</option>
                      <option value="Cambodia">Cambodia</option>
                      <option value="Cameroon">Cameroon</option>
                      <option value="Canada">Canada</option>
                      <option value="Cape Verde">Cape Verde</option>
                      <option value="Cayman Islands">Cayman Islands</option>
                      <option value="Central African Republic">Central African Republic</option>
                      <option value="Chad">Chad</option>
                      <option value="Chile">Chile</option>
                      <option value="China">China</option>
                      <option value="Christmas Island">Christmas Island</option>
                      <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                      <option value="Colombia">Colombia</option>
                      <option value="Comoros">Comoros</option>
                      <option value="Congo">Congo</option>
                      <option value="Cook Islands">Cook Islands</option>
                      <option value="Costa Rica">Costa Rica</option>
                      <option value="Cote D'Ivoire">Cote D'Ivoire</option>
                      <option value="Croatia">Croatia</option>
                      <option value="Cuba">Cuba</option>
                      <option value="Cyprus">Cyprus</option>
                      <option value="Czech Republic">Czech Republic</option>
                      <option value="Denmark">Denmark</option>
                      <option value="Djibouti">Djibouti</option>
                      <option value="Dominica">Dominica</option>
                      <option value="Dominican Republic">Dominican Republic</option>
                      <option value="Ecuador">Ecuador</option>
                      <option value="Egypt">Egypt</option>
                      <option value="El Salvador">El Salvador</option>
                      <option value="Equatorial Guinea">Equatorial Guinea</option>
                      <option value="Eritrea">Eritrea</option>
                      <option value="Estonia">Estonia</option>
                      <option value="Ethiopia">Ethiopia</option>
                      <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                      <option value="Faroe Islands">Faroe Islands</option>
                      <option value="Fiji">Fiji</option>
                      <option value="Finland">Finland</option>
                      <option value="France">France</option>
                      <option value="French Guiana">French Guiana</option>
                      <option value="French Polynesia">French Polynesia</option>
                      <option value="French Southern Territories">French Southern Territories</option>
                      <option value="Gabon">Gabon</option>
                      <option value="Gambia">Gambia</option>
                      <option value="Georgia">Georgia</option>
                      <option value="Germany">Germany</option>
                      <option value="Ghana">Ghana</option>
                      <option value="Gibraltar">Gibraltar</option>
                      <option value="Greece">Greece</option>
                      <option value="Greenland">Greenland</option>
                      <option value="Grenada">Grenada</option>
                      <option value="Guadeloupe">Guadeloupe</option>
                      <option value="Guam">Guam</option>
                      <option value="Guatemala">Guatemala</option>
                      <option value="Guinea">Guinea</option>
                      <option value="Guinea-bissau">Guinea-bissau</option>
                      <option value="Guyana">Guyana</option>
                      <option value="Haiti">Haiti</option>
                      <option value="Heard and Mc Donald Islands">Heard and Mc Donald Islands</option>
                      <option value="Honduras">Honduras</option>
                      <option value="Hong Kong">Hong Kong</option>
                      <option value="Hungary">Hungary</option>
                      <option value="Iceland">Iceland</option>
                      <option value="India">India</option>
                      <option value="Indonesia">Indonesia</option>
                      <option value="Iran (Islamic Republic of)">Iran (Islamic Republic of)</option>
                      <option value="Iraq">Iraq</option>
                      <option value="Ireland">Ireland</option>
                      <option value="Israel">Israel</option>
                      <option value="Italy">Italy</option>
                      <option value="Jamaica">Jamaica</option>
                      <option value="Japan">Japan</option>
                      <option value="Jordan">Jordan</option>
                      <option value="Kazakhstan">Kazakhstan</option>
                      <option value="Kenya">Kenya</option>
                      <option value="Kiribati">Kiribati</option>
                      <option value="Korea">Korea</option>
                      <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                      <option value="Kuwait">Kuwait</option>
                      <option value="Kyrgyzstan">Kyrgyzstan</option>
                      <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                      <option value="Latvia">Latvia</option>
                      <option value="Lebanon">Lebanon</option>
                      <option value="Lesotho">Lesotho</option>
                      <option value="Liberia">Liberia</option>
                      <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                      <option value="Liechtenstein">Liechtenstein</option>
                      <option value="Lithuania">Lithuania</option>
                      <option value="Luxembourg">Luxembourg</option>
                      <option value="Macau">Macau</option>
                      <option value="Macedonia">Macedonia</option>
                      <option value="Madagascar">Madagascar</option>
                      <option value="Malawi">Malawi</option>
                      <option value="Malaysia">Malaysia</option>
                      <option value="Maldives">Maldives</option>
                      <option value="Mali">Mali</option>
                      <option value="Malta">Malta</option>
                      <option value="Marshall Islands">Marshall Islands</option>
                      <option value="Martinique">Martinique</option>
                      <option value="Mauritania">Mauritania</option>
                      <option value="Mauritius">Mauritius</option>
                      <option value="Mayotte">Mayotte</option>
                      <option value="Mexico">Mexico</option>
                      <option value="Micronesia">Micronesia</option>
                      <option value="Moldova">Moldova</option>
                      <option value="Monaco">Monaco</option>
                      <option value="Mongolia">Mongolia</option>
                      <option value="Montenegro">Montenegro</option>
                      <option value="Montserrat">Montserrat</option>
                      <option value="Morocco">Morocco</option>
                      <option value="Mozambique">Mozambique</option>
                      <option value="Myanmar">Myanmar</option>
                      <option value="Namibia">Namibia</option>
                      <option value="Nauru">Nauru</option>
                      <option value="Nepal">Nepal</option>
                      <option value="Netherlands">Netherlands</option>
                      <option value="Netherlands Antilles">Netherlands Antilles</option>
                      <option value="New Caledonia">New Caledonia</option>
                      <option value="New Zealand">New Zealand</option>
                      <option value="Nicaragua">Nicaragua</option>
                      <option value="Niger">Niger</option>
                      <option value="Nigeria">Nigeria</option>
                      <option value="Niue">Niue</option>
                      <option value="Norfolk Island">Norfolk Island</option>
                      <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                      <option value="Norway">Norway</option>
                      <option value="Oman">Oman</option>
                      <option value="Pakistan">Pakistan</option>
                      <option value="Palau">Palau</option>
                      <option value="Panama">Panama</option>
                      <option value="Papua New Guinea">Papua New Guinea</option>
                      <option value="Paraguay">Paraguay</option>
                      <option value="Peru">Peru</option>
                      <option value="Philippines">Philippines</option>
                      <option value="PitcSupern">PitcSupern</option>
                      <option value="Poland">Poland</option>
                      <option value="Portugal">Portugal</option>
                      <option value="Puerto Rico">Puerto Rico</option>
                      <option value="Qatar">Qatar</option>
                      <option value="Reunion">Reunion</option>
                      <option value="Romania">Romania</option>
                      <option value="Russia">Russia</option>
                      <option value="Rwanda">Rwanda</option>
                      <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                      <option value="Saint Lucia">Saint Lucia</option>
                      <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                      <option value="Samoa">Samoa</option>
                      <option value="San Marino">San Marino</option>
                      <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                      <option value="Saudi Arabia">Saudi Arabia</option>
                      <option value="Senegal">Senegal</option>
                      <option value="Serbia">Serbia</option>
                      <option value="Seychelles">Seychelles</option>
                      <option value="Sierra Leone">Sierra Leone</option>
                      <option value="Singapore">Singapore</option>
                      <option value="Slovakia (Slovak Republic)">Slovakia (Slovak Republic)</option>
                      <option value="Slovenia">Slovenia</option>
                      <option value="Solomon Islands">Solomon Islands</option>
                      <option value="Somalia">Somalia</option>
                      <option value="South Africa">South Africa</option>
                      <option value="South Georgia &amp; South Sandwich Islands">South Georgia &amp; South Sandwich Islands</option>
                      <option value="Spain">Spain</option>
                      <option value="Sri Lanka">Sri Lanka</option>
                      <option value="St. Helena">St. Helena</option>
                      <option value="St. Pierre and Miquelon">St. Pierre and Miquelon</option>
                      <option value="Sudan">Sudan</option>
                      <option value="Suriname">Suriname</option>
                      <option value="Svalbard and Jan Mayen Islands">Svalbard and Jan Mayen Islands</option>
                      <option value="Swaziland">Swaziland</option>
                      <option value="Sweden">Sweden</option>
                      <option value="Switzerland">Switzerland</option>
                      <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                      <option value="Taiwan">Taiwan</option>
                      <option value="Tajikistan">Tajikistan</option>
                      <option value="Tanzania">Tanzania</option>
                      <option value="Thailand">Thailand</option>
                      <option value="Togo">Togo</option>
                      <option value="Tokelau">Tokelau</option>
                      <option value="Tonga">Tonga</option>
                      <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                      <option value="Tunisia">Tunisia</option>
                      <option value="Turkey">Turkey</option>
                      <option value="Turkmenistan">Turkmenistan</option>
                      <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                      <option value="Tuvalu">Tuvalu</option>
                      <option value="Uganda">Uganda</option>
                      <option value="Ukraine">Ukraine</option>
                      <option value="United Arab Emirates">United Arab Emirates</option>
                      <option value="United Kingdom">United Kingdom</option>
                      <option value="United States">United States</option>
                      <option value="United States minor outlying islands">United States minor outlying islands</option>
                      <option value="Uruguay">Uruguay</option>
                      <option value="Uzbekistan">Uzbekistan</option>
                      <option value="Vanuatu">Vanuatu</option>
                      <option value="Vatican City State (Holy See)">Vatican City State (Holy See)</option>
                      <option value="Venezuela">Venezuela</option>
                      <option value="Viet Nam">Viet Nam</option>
                      <option value="Virgin Islands (British)">Virgin Islands (British)</option>
                      <option value="Virgin Islands (U.S.)">Virgin Islands (U.S.)</option>
                      <option value="Wallis and Futuna Islands">Wallis and Futuna Islands</option>
                      <option value="Western Sahara">Western Sahara</option>
                      <option value="Yemen">Yemen</option>
                      <option value="Zambia">Zambia</option>
                      <option value="Zimbabwe">Zimbabwe</option>
                    </select>
                    <input type="button" id="frm_submitSubscribe" value="Join" name="submit" 
                    class="form-control join_button" onClick="mymail('formSub','formsubscribe','home.php');">
                    <span id="formSub"></span> </div>
                  <div class="fotter_checkbox">
                    <input id="subscription" name="subscription" value="1" class="check-box-input" type="checkbox">
                    <span class="check_box_content"> Please send me the latest news, announcements, offers and other updates about Intex Aqua Lions 4G Smartphone
 . You may opt out of receiving emails at any time. </span> </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	<br/><br/>
  </section>
  <!-- //// Footer Design Section //// --> 
  <!-- add footer -->
<!-- Footer  -->

<footer id="onScrollDown">
  <div class="container">
    <div class="footer-menus">
      <div class="row">
        <div class="col-sm-12 col-md-8 col-xs-12">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul>
			  <li></li>
                <li>Intex</li>
                <li><a href="/AboutUs/Index">Company</a></li>
                <li><a href="/Careers/Index">Careers</a></li>
                <li><a href="/Compliance/Index">Compliance</a></li>
                <li><a href="/WhereToBuy/Index">Exclusive Stores</a></li>
                <li><a href="/EWasteManagement/Index">E-waste Management</a></li>
                <li><a href="/Home/privacypolicy">Privacy Policy</a></li>
                <li><a href="/Home/disclaimer">Disclaimer</a></li>
              </ul>
              <ul class="extras-links">
			 
                <li>Resources</li>
                <!---<li><a href="http://wish.intex.in/" target="_blank"> Wish Tree </a></li>
                <li><a href="http://smartidea.intex.in/" target="_blank"> Smart Idea </a></li>
                <li><a href="http://community.intex.in/" target="_blank"> Community </a></li>-->
                <li><a href="http://blog.intex.in/" target="_blank"> Blog </a></li>
                <li> <a href="/sitemap.html">Sitemap</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul>
			 
                <li class="prdct-head"> <a class="mainheading-footer" href="/mobiles">Mobiles</a> </li>
                <li> <a href="/mobiles/all-mobile-phones">All phones</a> </li>
                <li> <a href="/mobiles/smart-phones">Smartphones</a> </li>
                <li> <a href="/mobiles/feature-phones">Feature Phones</a> </li>
                <li> <a href="/mobiles/accessories">Accessories</a> </li>
              </ul>
              <ul class="extras-links">
                <li class="prdct-head"> <a class="mainheading-footer" href="/smart-wearables">Smart Wearables</a> </li>
                <li> <a href="/smart-wearables/smartbands">Smartbands</a> </li>
                
                <li> <a href="/smart-wearables/smartwatches">Smartwatch</a> </li>
              </ul>
              <ul >
              
                <li class="prdct-head"> <a class="mainheading-footer" href="/tablets">Tablets</a> </li>
              </ul>
              <ul class="extras-links">
                <li lp-footer.aspx> <a class="mainheading-footer" href="/refrigerators">Refrigerators</a> </li>
                  <li>&nbsp; </li>
              </ul>
            </div>
           
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul >
			  <li></li>	
                <li> <a class="mainheading-footer" href="/power-banks">Power Bank</a> </li>
              </ul>
              <ul class="extras-links">
                <li> <a class="mainheading-footer" href="/led">LED & Smart TVs</a> </li>
                <li> <a href="/led/smart-tv">Smart TV</a> </li>
                <li> <a href="/led/led-tv-fhd">Full HD</a> </li>
                <li> <a href="/led/led-tv-hd">HD</a> </li>
              </ul>
              <ul>
                <li> <a class="mainheading-footer" href="/speakers">Speakers</a> </li>
                <li> <a href="/speakers/tower">Tower</a> </li>
                <li> <a href="/speakers/speaker-dj">DJ</a> </li>
                <li> <a href="/speakers/bluetooth-speakers">BT</a> </li>
                <li> <a href="/speakers/home-speakers">Home Speakers</a> </li>
                <li> <a href="/speakers/computer-speakers">Computer Speakers</a> </li>
              </ul>
              <ul class="extras-links">
                <li> <a class="mainheading-footer" href="/washing-machines">Washing Machine</a> </li>
                <li> <a href="/washing-machines/fully-automatics">Fully Automatic</a> </li>
                <li> <a href="/washing-machines/semi-automatic-2">Semi Automatic</a> </li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul>
			  <li></li>	
                <li> <a class="mainheading-footer" href="/it-accessories">IT Accessories</a> </li>
                <li> <a href="/it-accessories/cabinet-2">Cabinets</a> </li>
                <li> <a href="/it-accessories/smps-3">SMPS</a> </li>
                <li> <a href="/it-accessories/webcam"> Webcam</a> </li>
				<li> <a href="/it-accessories/led-monitor"> LED Monitor</a> </li>
                <li> <a href="/it-accessories/headphone-2">Head Phones</a> </li>               
                <li> <a href="/it-accessories/mouse-2">Mouse</a> </li>
                <li> <a href="/it-accessories/keyboard-2">Keyboard</a> </li>
                <li> <a href="/it-accessories/ups-2">UPS</a> </li>
                <li> <a href="/it-accessories/add-on-products-2">Add on products</a> </li>
                <li> <a href="/it-accessories/data-card">Data Cards</a> </li>
                <!--<li> <a href="/it-accessories/led-monitor">LED MONITOR</a> </li>-->
                <li> <a href="/it-accessories/currency-counting-machines">Currency Counter</a> </li>
                <li> <a href="/it-accessories/barcode-scanners">Barcode Scanner</a> </li>
              </ul>
              <ul class="extras-links">
                <!--<li> <a class="mainheading-footer" href="/air-purifiers">Air Purifiers</a> </li>--->
              </ul>
			  <ul class="extras-links">
                <li> <a class="mainheading-footer" href="/air-coolers">Air Coolers</a> </li>
				<li> <a href="/air-coolers/desert-coolers">Desert Coolers</a> </li>
                <li> <a href="/air-coolers/window-coolers">Window Coolers</a> </li>
				<li> <a href="/air-coolers/personal-coolers">Personal Coolers</a> </li>
              </ul>
            </div>
            <div class="clearfix"></div>
           
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="extras-links">
                <li>Brand Ambassador</li>
                <!---<li><a href="http://www.intex.in/farhan-brand-ambassador/" target="_blank"> Farhan Akhtar</a></li>-->
                <li><a href="http://www.intex.in/maheshbabu-brand-ambassador/" target="_blank"> Mahesh Babu </a></li>
                <li><a href="http://www.intex.in/suriya-brand-ambassador/" target="_blank"> Suriya Sivakumar </a></li>
                <!--<li><a href="http://www.intex.in/sudeep-brand-ambassador/" target="_blank"> Sudeep Sanjeev</a></li>--->
                <li><a href="http://www.intex.in/madhuri-brand-ambassador/" target="_blank"> Madhuri Dixit</a></li>
                <li><a href="http://www.intex.in/suresh-brand-ambassador/" target="_blank"> Suresh Raina</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="extras-links">
           
                
                
              </ul>
            </div>
            
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="extras-links">
               
                <li><a class="mainheading-footer" href="http://www.intex.in/air-conditioners" target="_blank"> Air Conditioners</a></li>
                <ul>
                <li><a class="mainheading-footer" href="http://www.intex.in/air-conditioners/split-ac" target="_blank">Split AC</a></li>
                <ul>
                <li><a href="http://www.intex.in/split-ac/super-saver-series" target="_blank">Super Saver Inverter Series</a></li>
                <li><a href="http://www.intex.in/split-ac/golden-ice-series" target="_blank">Golden Ice</a></li>
                <li><a href="http://www.intex.in/split-ac/silver-ice-series" target="_blank"> Siver Ice</a></li>
                <li><a href="http://www.intex.in/split-ac/carbon-ice-series" target="_blank"> Carbon Ice</a></li>
                </ul>
                <li><a class="mainheading-footer" href="http://www.intex.in/air-conditioners/window-ac" target="_blank"> Window AC</a></li>
                </ul>
              </ul>
            </div>
			 <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="extras-links">
                <li>Media</li>
                <li><a href="/NewsRoom/Index/1" target="_blank"> Press Coverage </a></li>
                <li><a href="/NewsRoom/Index/2" target="_blank">Press Release </a></li>
              </ul>
            </div>
            
            <!-- Manish --> 
            
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="footer-social">
		  <li></li>
            <div class="subscribe_box"> <a href="/PartnerResources/FranchiseEnquiry" target="_blank" style="font-size:16px; color: #fff;">Franchisee Opportunity</a><br />
              <div class="clearfix"></div>
            </div>
            <div class="dropdown subscribe_box">
              <h6 style="font-size:13px;">Country</h6>
              <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border:1px solid rgba(191, 191, 191, 0.18); border-radius:5px; width:87%; height:48px; text-align:left; background:none; color:#fff;"> <i><img src="/ass-ets/img/flag-icon/india.png" alt="india flag" style="float:left; padding-right:10px; padding-top:3px;" /> </i>India <span class="caret" style="text-align:right; float:right; margin-top: 10px;"></span> </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" style="width:87%;">
                <li><a href="http://nepal.intex.in" > <i><img src="/ass-ets/img/flag-icon/nepal.png" alt="Nepal flag" style="float:left; padding-right:10px; padding-top:3px;" /> </i> Nepal</a></li>
                <li ><a href="http://srilanka.intex.in"> <i><img src="/ass-ets/img/flag-icon/srilanka.png" alt="Srilanka flag" style="float:left; padding-right:10px; padding-top:3px;" /> </i> Srilanka</a></li>
                <li ><a href="http://vietnam.intex.in"> <i><img src="/ass-ets/img/flag-icon/vn.png" alt="vietnam flag" style="float:left; padding-right:10px; padding-top:3px;" height="14px;" width="26px;" /> </i> Vietnam</a></li>
				<li><a href="http://qatar.intex.in"> <i><img src="/ass-ets/img/qatar-flag-icon.jpg" alt="Qatar flag" style="float:left; padding-right:10px; padding-top:3px;" /> </i>  Qatar</a></li>
				<li><a href="http://myanmar.intex.in"> <i><img src="/ass-ets/img/flag-icon/myanmar-flag-icon.jpg" alt="Myanmar flag" style="float:left; padding-right:10px; padding-top:3px;" /> </i>Myanmar</a></li>
              </ul>
            </div>
            <span id="subscribe-loading-progress" style="display:none;color:red;"></span>
            <div id="newsletter-result-block" class="subscribe_errordv">
              <div class="social-icons">
                <ul>
                  <li><a target="_blank" href="https://www.facebook.com/intexIndia"><i class="fa fa-facebook"></i></a></li>
                  <li><a target="_blank" href="https://twitter.com/intexbrand"><i class="fa fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://plus.google.com/+Intextechnologiesindia/posts"><i class="fa fa-google-plus"></i></a></li>
                  <li><a target="_blank" href="https://instagram.com/intextechnologies/"><i class="fa fa-instagram"></i></a></li>
                  <li><a target="_blank" href="https://www.pinterest.com/intexbrand/"><i class="fa fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="https://www.linkedin.com/company/intex-technologies-india-ltd-"><i class="fa fa-linkedin"></i></a></li>
                  <li><a target="_blank" href="https://www.youtube.com/channel/UCRYyzbFvA2d46rc8UoRnJzQ"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- row container --> 
      
    </div>
  </div>
</footer>
<div class="footer-bg">
  <div class="container">
    <div class="copyright footer-links" style="float:right; "> &copy; 2017, INTEX &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span> <a href="/ContactUs/Index">Contacts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://www.intex.in/public-notice/">Public Notice</a> </span>
      <ul style="margin-top:10px; display:none">
        <li><a jvascript:void(0);>Privacy Policy</a></li>
        &nbsp;&Iota;&nbsp;
        <li><a jvascript:void(0);>Legal Policy</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 872281113;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/872281113/?guid=ON&amp;script=0"/>
</div>
</noscript>



</div>
<!--/ End footer  -->





<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!--<script type="text/javascript" src="js/bootstrap-rating-input.min.js"></script> -->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script> 
<script type="text/javascript" src="js/animation.js"></script> 
<script type="text/javascript" src="js/bootstrap-rating-input.min.js"></script> 
<script type="text/javascript" src="mail/ajax.js"></script> 
<script type="text/javascript" src="/ass-ets/js/common-landing-pages-js.js"></script> 
<script type="text/javascript" src="js/ratingCallerJS.js"></script> 
<script>
var versaTag = {};
versaTag.id = "4911";
versaTag.sync = 0;
versaTag.dispType = "js";
versaTag.ptcl = "HTTP";
versaTag.bsUrl = "bs.serving-sys.com/BurstingPipe";
//VersaTag activity parameters include all conversion parameters including custom parameters and Predefined parameters. Syntax: "ParamName1":"ParamValue1", "ParamName2":"ParamValue2". ParamValue can be empty.
versaTag.activityParams = {
//Predefined parameters:
"Session":""
//Custom parameters:
};
//Static retargeting tags parameters. Syntax: "TagID1":"ParamValue1", "TagID2":"ParamValue2". ParamValue can be empty.
versaTag.retargetParams = {};
//Dynamic retargeting tags parameters. Syntax: "TagID1":"ParamValue1", "TagID2":"ParamValue2". ParamValue can be empty.
versaTag.dynamicRetargetParams = {};
// Third party tags conditional parameters and mapping rule parameters. Syntax: "CondParam1":"ParamValue1", "CondParam2":"ParamValue2". ParamValue can be empty.
versaTag.conditionalParams = {};
</script>
<script id="ebOneTagUrlId" src="http://ds.serving-sys.com/SemiCachedScripts/ebOneTag.js"></script>
<noscript>
<iframe src="http://bs.serving-sys.com/BurstingPipe?cn=ot&amp;onetagid=4911&amp;ns=1&amp;activityValues=$$Session=[Session]$$&amp;retargetingValues=$$$$&amp;dynamicRetargetingValues=$$$$&amp;acp=$$$$&amp;" style="display:none;width:0px;height:0px"></iframe>
</noscript>
<script type="text/javascript">
  (function() {
    window._pa = window._pa || {};
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    pa.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + "//tag.marinsm.com/serve/5756717a99999882a700008c.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);
  })();
</script>


</body>
</html>