<html>
 
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Setting</title>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=23)">
</head>
 
<body bgcolor="white">
 
 <p align="left"><img src="D:\fun.com\WEB ICON\fun logo.png"></p> 
<p align="right">
<a href="D:\fun.com\search\search.html " style="text-decoration: none">
<img src="D:\fun.com\WEB ICON\kghostview.png" width="30">
</a>
<a href="D:\fun.com\close.html " style="text-decoration: none">
<img src="D:\fun.com\WEB ICON\Close 2.png" width="50"></a>
</p><table cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">

 
      
      
               <tr>
                    <td>
                    <table cellSpacing="2" cellPadding="2" width="100%" 
                    border="0">
                   
   <tr>
                          <td class="dotted-border" align="middle">
                        <table cellSpacing="2" cellPadding="2" width="100%" 
                        border="0">
<tr>
                            <td class="right-dotted" vAlign="top" width="26%">
                            <table cellSpacing="2" cellPadding="2" width="100%" 
                            border="0">
                             
 <tr>
                               <td class="black-heading1" bgColor="#cccccc" align="center"
                                height="28" width="244">
                             <a href="D:\fun.com\COMPLETE WEB pages\menu.html " style="text-decoration: none">
 
                             <font size=2 face="Lucida Calligraphy,Comic Sans MS,Lucida Console">
  <strong>Home page   </strong></font></a></td>
 </tr>
                              
<tr>
                                <td class="body-text" bgColor="#efebe4" align="center"
                                width="244"><strong>
                                <font size="1" 
                                face="Verdana, Arial, Helvetica, sans-serif">
                               <img src="D:\fun.com\WEB ICON\contacts.png" width="20"><br>
                                <a class="body-text" 
                                href="D:\fun.com\contact\contact.html " style="text-decoration: none">
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>Contacts</font></a></font></td>
                              </tr>
                            
  <tr>
                                <td class="body-text" bgColor="#efebe4"  align="center"
                                width="244"><strong><img src="D:\fun.com\WEB ICON\chat_rooms.png" width="20">
                                <br>
                                <font size="1">
                                <a class="body-text" href="D:\fun.com\chat\chat.html" style="text-decoration: none">
 
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>Chat</font></a>
</font></td>
                              </tr>
                             
 
 <tr>
                                <td class="body-text" bgColor="#efebe4"  align="center"
                                width="244"><strong> 
                               <img src="D:\fun.com\WEB ICON\newsfeed_unread.png" width="20"><br>
                                <a class="body-text"href="D:\fun.com\share\share.html" 
                                style="text-decoration: none"> 
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>Share </font></a></td>
                              </tr>
                              
 
 
		    <tr>
                                <td class="body-text" bgColor="#efebe4"  align="center"
                                width="244"><strong><font 
                                size="1"><img src="D:\fun.com\WEB ICON\My Cursors XP.ico" width=20><br>
                               <a class="body-text" href="D:\fun.com\my file store\my file store.html" 
                                style="text-decoration: none">
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>My store</font></a>
 
 
 <tr>
                               <td class="body-text" bgColor="#efebe4"  align="center" width="244">
                             <strong><img src="D:\fun.com\WEB ICON\mail.png" width="20"><br>
 
                             <font size="1">
                                 <a class="body-text" href="D:\fun.com\message\message.html" 
                                style="text-decoration: none">
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>Messages</font></a></td>
                              </tr>
                              
<tr> 
 <td class="body-text" bgColor="#efebe4"  align="center"
                                width="244"><strong><font 
                                size="1">
                           <img src="D:\fun.com\WEB ICON\note_web.png" width="20" ><br>
                           <a class="body-text" href="D:\fun.com\notification\notification.html" 
                                style="text-decoration: none">
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>
                                Notification</font></a></td>
                              </tr>
                              
<tr> 
 
 <td class="body-text" bgColor="#efebe4"  align="center"
                                width="244"><strong><img src="D:\fun.com\WEB ICON\mailing_list.png" width="20"><br><font 
                                size="1"> <a class="body-text" href="D:\fun.com\profile\profile.html" 
                                style="text-decoration: none">
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>Profile</font></a>
</td>
 
                              </tr>
                              
 
 <tr>
 <td class="body-text" bgColor="#efebe4"  align="center"
                                width="244"><strong>
                               <img src="D:\fun.com\WEB ICON\64px.png" width="20"><br><font 
                                size="1"> <a class="body-text" href="D:\fun.com\setting\setting.html"" 
                                style="text-decoration: none">
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>Setting</font></a>
</td>
                              </tr>
                              
 <tr>
 <td class="body-text" bgColor="#efebe4"  align="center"
                                width="244"><strong>
                                <img src="D:\fun.com\WEB ICON\toolbar-new.png" width="20"><br><font 
                                size="1"> <a class="body-text" href="D:\fun.com\shortcut\shortcut.html" 
                                style="text-decoration: none">
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=2>Shortcut</font></a>
</td>
                              </tr>
 
                              
                            </table>
                            </td>
                            
                            <td class="1pxl-border" vAlign="top" width="74%">
                            <table height="227" cellSpacing="2" cellPadding="2" 
                            width="100%" border="0">
                              <tr>
                                <td class="blue-heading" bgColor="#cccccc" 
                                height="28"><span class="black-heading">
                                <a href="D:\fun.com\COMPLETE WEB pages\menu.html " style="text-decoration: none">
 <font face="Lucida Calligraphy,Comic Sans MS,Lucida Console" color="green" >
                               Friend unique network&nbsp;</a></font><font color="red">&gt;&gt;</font></span>
                               <a class="body-text" href="D:\fun.com\setting\setting.html"" 
                                style="text-decoration: none">
<font color="sky blue" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=3>Setting</font></a></td>  
                              </tr>
                              <tr>
                                <td vAlign="top">
                                <table cellSpacing="2" cellPadding="2" 
                                width="100%" border="0">
                                  <tr vAlign="top">
                                    <td class="black-heading" width="68%" 
                                    height="157">
      
 
 
                                    </td>
                                  </tr>
                                </table>
                                </td>
                              </tr>
                            </table>
                            </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                      <tr>
                      
                                  </table>
                                
                                </td>
                              </tr>
                            </table>
                            
                         
          
                        
<a href="D:\fun.com\COMPLETE WEB pages\about menu.html"
                                style="text-decoration: none"> 
 
<font face="Lucida Calligraphy,Comic Sans MS,Lucida Console"color="Purple" size="3"><strong>About us:</strong>:
</font></a> 
<p align="right"> 
 <font size="2" face="Lucida Calligraphy,Comic Sans MS,Lucida Console"color="skyblue" > 
   fun.com &trade;
<br> 
 &copy; 
 Friend's unique network pvt. ltd. 2015
</font></p> 
</body>
 
</html>
