<html>
<head>
<br><font color="teal" face="Lucida Calligraphy,Comic Sans MS,Lucida Console" size=3>

<body Onload="startTime()"><script type="text/javascript">

function startTime()
{
 

var today=new Date()
 var h=today.getHours()
 var m=today.getMinutes()
 var s=today.getSeconds()


m=checkTime(m)
s=checkTime(s)
document.getElementById("txt").innerHTML=h+":"+m+":"+s
t=setTimeout("startTime()",500)
}
function checkTime(i)
{
if(i<10)
{ i="0" +i}
return i
}
</script>
<script type="text/javascript">
//You will receive a different greeting based
//on what day it is. Note that Sunday=0,
//Monday=1, Tuesday=2, etc.
var d=new Date();
theDay=d.getDay();
switch (theDay)
{
case 5 :
document.write("Today Is:- Friday");
break;
case 6:
document.write("Today Is:- Saturday");
break;
case 0:

document.write("Today Is:- Sunday");
break;
case 4:
document.write("Today Is:- Thrusday");
break;
case 1:
document.write(" Today Is:-Monday");
break;
case 2:
document.write("Today Is:- Tuesday");
break;
case 3:
document.write(" Today Is:- Wednesday");
break;

}
</script><br>
Current Time:-<div id="txt">
</div>
<br>

</p>
</body>
</html>