﻿<HTML>
<HEAD>
<TITLE>
log in form </TITLE>
</HEAD>
<BODY bgcolor="rgb(1,50,0)">
<p align="center">
<i>
<font size="7">
<U>
<font face="Comic sansMS"  color="FF3300"> 
F
</font>
<font face="Comic sansMS"  color="white">
u
</font>
<font face="Comic sansMS"  color="33FF33"> 
n
</U></p></font></font>
<BR>
<font face="Comic sansMS"color="99CCCC" size="6">
<u>HELP</u>:-
</font>
<br>
<p align="right">
<font face="Comic sansMS"color="99CCCC">
The fun is Abberavation of Friend Unique Network .It is the social networking site which is used for community purposes. It is used to connect to the friend's,relative,neighbour and other person's . 
</p> <br><br>
<p align="center">fun.com &trade;
<br>
Friend's unique network pvt. ltd. &copy;

</p>

</BODY>
</HTML>